<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
    }

    body {
        background: #f5f6fa;
    }

    main {
        width: 45rem;
        height: 13rem;
        background: #ff4757;
        margin: auto;
        margin-top: 6rem;
        color: ghostwhite;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
        border-radius: 0 3rem;
        cursor: default;
        font-size: 5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    main div {
        width: 9rem;
        height: 9rem;
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        /* outline: 1px solid black; */
        text-align: center;
        line-height: 10rem;
    }

    .buttons {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
    }

    .buttons button {
        font-size: 2.5rem;
        padding: .5rem 1.5rem;
        font-family: sans-serif;
        cursor: pointer;
        border: none;
        outline: none;
        background: #2d3436;
        color: ghostwhite;
        border-radius: .6rem;
        margin: 0 1.2rem;
        box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
        /* transition: .1s ease-in-out; */
    }

    .buttons button:active {
        transform: scale(1.05);
        box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .5);
    }
    .button_2{
        pointer-events: none;
        opacity: .5;
    }
    @media (max-width: 800px){
        html{
            font-size: 13px;
        }
    }
    @media (max-width: 630px){
        html{
            font-size: 11px;
        }
    }
    @media (max-width: 530px){
        html{
            font-size: 9px;
        }
    }
    @media (max-width: 430px){
        main{
            width: 95%;
        }
    }
</style>

<body>
    <main>
        <div class="hour">00</div>:
        <div class="minute">00</div>:
        <div class="second">00</div>:
        <div class="th">00</div>
    </main>
    <div class="buttons">
        <button class="start" onclick="Start()">Start</button>
        <button class="stop" onclick="Stop()">Stop</button>
        <button class="reset" onclick="Reset()">Reset</button>
    </div>
    <script>
        let hr = document.querySelector("main .hour");
        let min = document.querySelector("main .minute");
        let sec = document.querySelector("main .second");
        let th = document.querySelector("main .th");
        
        let hrtime = 0;
        let mintime = 0;
        let sectime = 0;
        let thtime = 0;
        let Timer;

        let Start = () => {
            document.querySelector(".buttons .start").classList.add("button_2");
            Timer = setInterval(() => {
                thtime++;
                th.innerHTML = "0" + thtime;
                if(thtime >= 10){
                    th.innerHTML = thtime;
                    if (thtime == 100) {
                    thtime = 0;
                    sectime++;
                    sec.innerHTML = "0" + sectime;
                    if(sectime >= 10){
                        sec.innerHTML = sectime;
                        if(sectime == 60){
                            sectime = 0;
                            mintime++;
                            min.innerHTML = "0" + mintime;
                            if(mintime >= 10){
                                min.innerHTML = mintime;
                                if(mintime == 60){
                                    mintime = 0;
                                    hrtime++;
                                    hr.innerHTML = "0" + hrtime;
                                }
                            }
                        }
                    }
                }
                }
            }, 10)
        }

        let Stop = () => {
            document.querySelector(".buttons .start").classList.remove("button_2");
            clearInterval(Timer);
        }

        let Reset = () => {
            hrtime = 0;
            mintime = 0;
            sectime = 0;
            thtime = 0;
            hr.innerHTML = '00';
            min.innerHTML = '00';
            sec.innerHTML = '00';
            th.innerHTML = '00';
            Stop();
        }
    </script>
</body>

</html>
